<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="barra navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Guía donde podrás localizar el hotel de tu preferencia</p>
      </div>
    </div>

    <section class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim explicabo labore esse optio quidem nesciunt. 
        Deserunt veniam maiores labore quis laboriosam voluptatem aut vitae delectus illum expedita? Fugiat, est.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit, eveniet aspernatur repellendus et blanditiis 
        perspiciatis reprehenderit eligendi sapiente eaque. Quia necessitatibus saepe alias magnam dolorem iure laborum vel officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto corporis, ipsum suscipit explicabo cumque eius rerum,
        voluptates laborum maiores reiciendis praesentium at iste quibusdam illo accusamus ullam, alias aut.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ab sed vitae aspernatur dolores. Quo eligendi 
        laborum dolores inventore! Quos magnam veritatis esse unde rem dignissimos et consequatur illum accusantium?
      </span>
    </section>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.fb.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home"></span> Padre Mariano 409, Santiago, Chile</p> 
            <p><span class="oi oi-phone"></span>+5698289384</p> 
            <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.fb.com">Nosotros</a>
          <a href="www.twitter.com">Precios</a>
          <a href="www.instagram.com">Términos y condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>