<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="barra navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Guía donde podrás localizar el hotel de tu preferencia</p>
      </div>
    </div>

    <section class="container">

      <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>Nuevos Hoteles! </strong>Encuentra las nuevas ofertas en nuestra página
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-dark btn-consulta" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-dark btn-consulta" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-dark btn-consulta" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>

      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h2>¿Cómo funciona?</h2>
          <p>Buscá los hoteles de acuerdo a tu preferencia. 
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h2>¿Dónde puedo reservar?</h2>
          <p> Elige el hotel que te interese y luego realizá la reserva con tus datos.
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h2>¿Cómo pago?</h2>
          <p>Utilizá tu tarjeta favorita.</p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/playa3.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/playa4.jpg" alt="Segunda slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/playa5.jpg" alt="Tercer slide">
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
     

      <hr>

      <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel del Valle <span class="badge badge-secondary">New</span></h5>
              <h6 class="card-subtitle text-muted">Talcahuano</h6>
              <p class="card-text">Localizado cerca del Mallplaza Trébol de Talcahuano, con movilización a pasos del establecimiento.
                Nuestro hotel cuenta con espacios dedicados a la relajación del cliente, lo cual se cumple al contar con un 
                centro de spa y piscina temperada.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>
          </div>
  
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title">Hotel Brisas del Sol</h5>
              <h6 class="card-subtitle text-muted">Talcahuano</h6>
              <p class="card-text">Ubicado cerca del Casino Marina del Sol, este hotel le ofrece al cliente las mejores habitaciones
              para su descanso, contando con un bar dentro de la piscina que no podran dejar de ver.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>
          </div>
          
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title">Hotel Four Point</h5>
              <h6 class="card-subtitle text-muted">Los Ángeles</h6>
              <p class="card-text">Ofrece la mejor estancia para recibir a empresarios de todo el mundo, donde podras trabajar en oficinas
                implementadas dentro del hotel que podrás rentar. Un servicio increible para cerrar tratos y fomentar tu negocio, 
                sin perder la comodidad.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>      
          </div>
        
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel5.jpeg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title">Hotel Valle Escondido</h5>
              <h6 class="card-subtitle text-muted">Concepción</h6>
              <p class="card-text">Localizado cerca del Mallplaza Trébol de Talcahuano, con movilización a pasos del establecimiento.
                Nuestro hotel cuenta con espacios dedicados a la relajación del cliente, lo cual se cumple al contar con un 
                centro de spa y piscina temperada.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>
          </div>
          
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title">Hotel Brisas del Sol</h5>
              <h6 class="card-subtitle text-muted">Talcahuano</h6>
              <p class="card-text">Ubicado cerca del Casino Marina del Sol, este hotel le ofrece al cliente las mejores habitaciones
                para su descanso, contando con un bar dentro de la piscina que no podran dejar de ver.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>
          </div>
  
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
            <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title">Hotel Nevada <span class="badge badge-secondary">Agotado</span></h5>
              <h6 class="card-subtitle text-muted">Chillan</h6>
              <p class="card-text">Ofrece la mejor estancia para recibir a empresarios de todo el mundo, donde podras trabajar en oficinas
                implementadas dentro del hotel que podrás rentar. Un servicio increible para cerrar tratos y fomentar tu negocio, 
                sin perder la comodidad.
              </p>
            </div>
            <div>
              <button type="button" id="contactoBtn" class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">Reservar</button>
            </div>
          </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" name="" id="recipient-name">
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="fecha-inicio" class="col-form-label">Fecha Inicio:</label>
                    <input type="date" class="form-control" name="" id="fecha-inicio">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="fecha-fin" class="col-form-label">Fecha Fin:</label>
                    <input type="date" class="form-control" name="" id="fecha-fin">
                  </div>
                </div>
                <div class="form-group">
                  <label for="habitacion">Habitacion:</label>
                  <select name="" id="provincia" class="form-control">
                    <option selected>Habitación Individual</option>
                    <option>Habitación doble de uso individual</option>
                    <option>Habitación twin </option>
                    <option>Habitación doble </option>
                    <option>Habitación triple</option>
                    <option>Habitación cuádruple</option>
                    <option>Dormitorios</option>
                    <option>Matrimonial</option>
                    <option>Suit</option>
                  </select>
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="adultos" class="col-form-label">Cantidad de Adultos:</label>
                    <input type="text" class="form-control" name="" id="adultos">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="niños" class="col-form-label">Cantidad de Niños:</label>
                    <input type="text" class="form-control" name="" id="niños">
                  </div>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea name="" id="message-text" cols="30" rows="" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.fb.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home"></span> Padre Mariano 409, Santiago, Chile</p> 
            <p><span class="oi oi-phone"></span>+5698289384</p> 
            <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.fb.com">Nosotros</a>
          <a href="www.twitter.com">Precios</a>
          <a href="www.instagram.com">Términos y condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>